<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background: #232425;
      font-family: 'Roboto', sans-serif;
    }

    .login-box {
      margin-top: 125px;
      padding-top: 50px;
      height: auto;
      background: #272829;
      text-align: center;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    }

    .login-key {
      height: 100px;
      font-size: 80px;
      line-height: 100px;
      background: -webkit-linear-gradient(#eaf010, #f7b84a);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .login-title {
      margin-top: 15px;
      text-align: center;
      font-size: 30px;
      letter-spacing: 2px;
      font-weight: bold;
      color: #ECF0F5;
    }

    .login-form {
      margin-top: 40px;
      text-align: left;
    }

    input[type=text],
    input[type=password] {
      background-color: #232324;
      border: none;
      border-bottom: 2px solid #eaf010;
      font-weight: bold;
      outline: none;
      color: #FFFFFF;
      padding-left: 3px;
      margin-bottom: 20px;
    }

    input[type=text]:focus,
    input[type=password]:focus {
      background-color: #232324;
      border-bottom: 2px solid rgb(255, 200, 20);
      color: #FFFFFF;
      box-shadow: none;
    }

    .form-group {
      margin-top: 40px;
      outline: 0px;
    }

    label {
      margin-bottom: 0px;
      font-size: 10px;
      color: #AAAAAA;
      font-weight: bold;
      letter-spacing: 1px;
    }






    .btn-outline {
  margin-top: 45px;
  margin-bottom: 30px;
  background-color: #232324; /* Fondo negro */
  border: 1px solid #eaf010; /* Borde amarillo */
  outline: 2px solid #eaf010; /* Agrega un borde extra para mayor visibilidad */
  color: #eaf010; /* Texto amarillo */
  border-radius: 5px;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 10px 20px; /* Espacio interior para que se vea el borde */
  box-shadow: 0px 0px 5px #eaf010; /* Sombra para resaltar el borde */
}

.btn-outline:hover {
  background-color: #eaf010; /* Fondo amarillo al hacer hover */
  color: #232324; /* Texto negro al hacer hover */
  border-color: #eaf010; /* Borde amarillo */
  outline: none; /* Quita el borde extra en hover */
}




    .login-btm {
      float: left;
    }

    .login-button {
      padding-right: 0px;
      text-align: right;
      margin-bottom: 25px;
    }
  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
    integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <title>Sign In</title>
</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-2"></div>
      <div class="col-lg-6 col-md-8 login-box">
        <div class="col-lg-12 login-key">
          <i class="fa fa-key" aria-hidden="true"></i>
        </div>
        <div class="col-lg-12 login-title">
          ADMIN PANEL
        </div>

        <div class="col-lg-12 login-form">
          <div class="col-lg-12 login-form">
            <form>
              <div class="form-group">
                <label class="form-control-label">USERNAME</label>
                <input type="text" class="form-control">
              </div>
              <div class="form-group">
                <label class="form-control-label">PASSWORD</label>
                <input type="password" class="form-control">
              </div>

              <div class="col-lg-12 loginbttm">
                <div class="col-lg-6 login-btm">
                  <!-- Error Message -->
                </div>
                <div class="col-lg-6 login-btm login-button">
                  <button type="submit" class="btn btn-outline">LOGIN</button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="col-lg-3 col-md-2"></div>
      </div>
    </div>
</body>

</html>